{
  "ConnectionStrings": {
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ForumDb;Trusted_Connection=True; integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
